<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on get_layout()	set plistPath to "~/Library/Preferences/com.apple.HIToolbox.plist"	try		do shell script "defaults read " &amp; plistPath &amp; " dummy"	end try		tell application "System Events"				repeat with pli in property list items of ¬			property list item "AppleSelectedInputSources" of ¬			property list file plistPath			try				return value of property list item "KeyboardLayout Name" of pli			end try		end repeat			end tellend get_layouton run {input, parameters}	set english_letters to "qwertyuiopasdfghjkl;zxcvbnm,."	set hebrew_letters to "/׳קראטוןםפשדגכעיחלךףזסבהנמצתץ"	set chars_to_ignore to ""	--tell application "System Preferences"	--   set securityPane to pane id "com.apple.preference.security"	--    tell securityPane to reveal anchor "Privacy_Accessibility"	--    activate	-- end tell		try		set layout to get_layout()	on error myerror		tell application "System Events"			set app_name to name of first application process whose frontmost is true		end tell				display dialog " Would you like to give " &amp; app_name &amp; " accesibility access" buttons {"OK", "Cancel"} default button 1		tell application "System Preferences"			set securityPane to pane id "com.apple.preference.security"			tell securityPane to reveal anchor "Privacy_Accessibility"			activate		end tell		return	end try	if layout contains "U.S." then		set the input_letters to english_letters		set the output_letters to hebrew_letters					else if layout contains "Hebrew" then		set the input_letters to hebrew_letters		set the output_letters to english_letters			end if	tell application "System Events"		keystroke space using {command down}	end tell		set inputasstring to input as string	set the returned_value to ""	repeat with current_char in inputasstring		set x to the offset of current_char in the input_letters		if x is not 0 and x is not in chars_to_ignore then			set the returned_value to (the returned_value &amp; character x of the output_letters) as string		else			set the returned_value to (the returned_value &amp; current_char) as string		end if	end repeat	return the returned_value as stringend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>0C7DB3F0-8DA7-4068-B4FF-481704841C1F</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>AFB202F4-D507-4899-BFF9-6B8C293D7815</string>
				<key>UUID</key>
				<string>A2D5F561-D979-4E0B-ACF5-9E0BB90D6061</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>370.500000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
